<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<title>Nudge</title>

	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">

</head>
<body>
	<nav class="nav">

		<div class="nav__nav-left">

			<img src="./img/logo.png" alt="logo" class="nav__logo">

			<ul class="nav__ul">

				<li class="nav__li">

					<img src="./img/notification.png" alt="notification" class="nav__icon">
					<img src="./img/inbox.png" alt="inbox" class="nav__icon">
					<img src="./img/video.png" alt="video" class="nav__icon">

				</li>
			</ul>
		</div>

		<div class="nav__nav-right">

			<div class="nav__search-box">

				<img src="./img/search.png" alt="search-logo" class="nav__search-logo">

				<input type="text" placeholder="Search" class="nav__search-input">
			</div>

			<div class="nav__user-icon online"> 

				<img src="./img/profile-pic.png" alt="profile" class="nav__user-img">
			</div>
			
		</div>

	<!-------------------- settings-menu ------------->

		<div class="settings-menu">

			<div class="settings-menu-inner">
				
				<div class="user-profile">

					<img src="./img/profile-pic.png" class="user-profile-img">
					<div>

						<p>Misha Kaiser</p>
						<a href="#"> See your profile</a>

					</div>
				</div>

				<hr>

				<div class="user-profile">

					<img src="./img/feedback.png" class="user-profile-img">
					
					<div>

						<p>Give feedback</p>
						<a href="#">Help us to drink Dr Pepper</a>

					</div>
				</div>

				<hr>

				<div class="settings-links">

					<img src="./img/setting.png" class="settings-icon">
					<a href="#">Settings & Privacy <img src="./img/arrow.png" width="10px"></a>
				
				</div>

				<div class="settings-links">

					<img src="./img/help.png" class="settings-icon">
					<a href="#">Help & Support<img src="./img/arrow.png" width="10px"></a>
				
				</div>

				<div class="settings-links">

					<img src="./img/display.png" class="settings-icon">
					<a href="#">Display & Accessibility<img src="./img/arrow.png" width="10px"></a>
				
				</div>

				<div class="settings-links">

					<img src="./img/logout.png" class="settings-icon">
					<a href="#">Logout<img src="./img/arrow.png" width="10px"></a>
				
				</div>
			</div>

			

		</div>

	</nav>

	<main class="main">

		<!-- -------left-sidebar------- -->
		<div class="main__left-sidebar">

			<div class="main__imp-links">

				<a href="#" class="main__left-buttons">

					<img src="./img/news.png" alt="news" class="main__left-buttons-icon">
					News
				</a>

				<a href="#" class="main__left-buttons">

					<img src="./img/friends.png" alt="friends" class="main__left-buttons-icon">
					Friends
				</a>

				<a href="#" class="main__left-buttons">

					<img src="./img/group.png" alt="groups" class="main__left-buttons-icon">
					Groups
				</a>

				<a href="#" class="main__left-buttons">

					<img src="./img/marketplace.png" alt="marketplace" class="main__left-buttons-icon">
					Market
				</a>

				<a href="#" class="main__left-buttons">

					<img src="./img/watch.png" alt="video" class="main__left-buttons-icon">
					Videos
				</a>

				<a href="#" class="main__left-buttons">More</a>
			</div>

			<div class="main__shortcut-links">

				<p class="main__shortcut-p">Your Shortcuts</p>
				
				<a href="https://killshark.com" target="_blank" class="main__shortcut-name">

					<img src="./img/shortcut-1.png" class="main__shortcut-picture">
					Kill Shark Studio
				</a>
	
				<a href="https://theomorphic.github.io/Watchable" target="_blank" class="main__shortcut-name">

					<img src="./img/shortcut-2.png" class="main__shortcut-picture">
					Watchable
				</a>
	
				<a href="https://theomorphic.github.io/Bakery-Battle" target="_blank" class="main__shortcut-name">

					<img src="./img/shortcut-3.png" class="main__shortcut-picture">
					Bakey Battle
				</a>
	
				<a href="https://theomorphic.github.io/WDYCH" target="_blank" class="main__shortcut-name">

					<img src="./img/shortcut-4.png" class="main__shortcut-picture">
					WDYCH
				</a>
			</div>

		</div>

		<!-- -------main-content------- -->
		<div class="main__content">

			<div class="main__story-gallery">

				<div class="main__story main__story_1">

					<img src="./img/upload.png" class="main__story-img">

					<p class="main__story-name">Post Story</p>

				</div>

				<div class="main__story main__story_2">

					<img src="./img/member-1.png" class="main__story-img">

					<p class="main__story-name">Conan O'Brien</p>

				</div>

				<div class="main__story main__story_3">

					<img src="./img/member-2.png" class="main__story-img">

					<p class="main__story-name">Bryan Cranston</p>

				</div>

				<div class="main__story main__story_4">

					<img src="./img/member-3.png" class="main__story-img">

					<p class="main__story-name">최민식 </p>

				</div>

				<div class="main__story main__story_5">

					<img src="./img/member-4.png" class="main__story-img">

					<p class="main__story-name">Skrillex</p>

				</div>
			</div>



			<!-- under stories -->

			<div class="write-post-container">

				<div class="user-profile">

					<img src="./img/profile-pic.png" class="user-profile-img">
					<div>

						<p>Misha Kaiser</p>

						<small>
							Public  

							<svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path fill="#9b2d30" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg>
						</small>

					</div>
				</div>


				<div class="post-input-container">

					<textarea rows="3" placeholder="What's on your mind, Misha?"></textarea>

					<div class="add-post-links">

						<a href="#"><img src="./img/live-video.png">Live Video</a>
						<a href="#"><img src="./img/photo.png">Photo/Video</a>
						<a href="#"><img src="./img/feeling.png">Emoji</a>

					</div>
				
				</div>




			</div>


			<div class="post-container">

				<div class="post-row">

					<div class="user-profile">

						<img src="./img/profile-pic.png" class="user-profile-img">
						<div>

							<p>Misha Kaiser</p>

							<span>December 24 2023, 2:23 am</span>

						</div>
					</div>
						
					<a href="#"><img src="./img/three-dots.svg"></a>

				</div>
				
				<p class="post-text">Jag älskar Jesus Kristus ovh hög kvalitet. <br>
					Du gamla, Du fria, Du fjällhöga nord,
					Du tysta, Du glädjerika sköna!
				</p>
				<img src="./img/feed-image-1.png" class="post-img">

				<div class="post-row">

					<div class="activity-icons">
						<div><img src="./img/like-blue.png">135</div>
						<div><img src="./img/comments.png">42</div>
						<div><img src="./img/share.png">17</div>
					
					</div>
					
					<div class="post-profile-icon">

						<img src="./img/profile-pic.png">
						<svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path fill="#9b2d30" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg>

					</div>
				</div>

			</div>



			<div class="post-container">

				<div class="post-row">

					<div class="user-profile">

						<img src="./img/profile-pic.png" class="user-profile-img">
						<div>

							<p>Misha Kaiser</p>

							<span>April 17 2018, 11:45 am</span>

						</div>
					</div>
						
					<a href="#"><img src="./img/three-dots.svg"></a>

				</div>
				
				<p class="post-text">Have you ever eaten surströmming? Ohh, this is one of my favorite. Consider having one!</p>
				<img src="./img/feed-image-2.png" class="post-img">

				<div class="post-row">

					<div class="activity-icons">
						<div><img src="./img/like.png">7</div>
						<div><img src="./img/comments.png">2</div>
						<div><img src="./img/share.png">1</div>
					
					</div>
					
					<div class="post-profile-icon">

						<img src="./img/profile-pic.png">
						<svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path fill="#9b2d30" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg>

					</div>
				</div>

			</div>


			<div class="post-container">

				<div class="post-row">

					<div class="user-profile">

						<img src="./img/profile-pic.png" class="user-profile-img">
						<div>

							<p>Misha Kaiser</p>

							<span>May 5 2017, 7:42 pm</span>

						</div>
					</div>
						
					<a href="#"><img src="./img/three-dots.svg"></a>

				</div>
				
				<p class="post-text">Nicht nur Skandinavien liebt Lakritzbonbons. Ich habe sie in jedem Lebensmittelgeschäft in Dresden gesehen, Deutschland liebt Lakritze!</p>
				<img src="./img/feed-image-3.png" class="post-img">

				<div class="post-row">

					<div class="activity-icons">
						<div><img src="./img/like.png">263</div>
						<div><img src="./img/comments.png">624</div>
						<div><img src="./img/share.png">171</div>
					
					</div>
					
					<div class="post-profile-icon">

						<img src="./img/profile-pic.png">
						<svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path fill="#9b2d30" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg>

					</div>
				</div>

			</div>


			<div class="post-container">

				<div class="post-row">

					<div class="user-profile">

						<img src="./img/profile-pic.png" class="user-profile-img">
						<div>

							<p>Misha Kaiser</p>

							<span>Mart 18 2017, 5:27 pm</span>

						</div>
					</div>
						
					<a href="#"><img src="./img/three-dots.svg"></a>

				</div>
				
				<p class="post-text">지드래곤은 정말 대단해요! 제 생각에는 저에게 케이팝을 진짜 보여준 사람인 것 같아요. 이 사람을 사랑해.</p>
				<img src="./img/feed-image-4.png" class="post-img">

				<div class="post-row">

					<div class="activity-icons">
						<div><img src="./img/like-blue.png">1433</div>
						<div><img src="./img/comments.png">11684</div>
						<div><img src="./img/share.png">2884</div>
					
					</div>
					
					<div class="post-profile-icon">

						<img src="./img/profile-pic.png">
						<svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path fill="#9b2d30" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg>

					</div>
				</div>

			</div>


			<div class="post-container">

				<div class="post-row">

					<div class="user-profile">

						<img src="./img/profile-pic.png" class="user-profile-img">
						<div>

							<p>Misha Kaiser</p>

							<span>October 27 2016, 3:07 am</span>

						</div>
					</div>
						
					<a href="#"><img src="./img/three-dots.svg"></a>

				</div>
				
				<p class="post-text">Каких только вкусов не бывает: вот бы перепробывать их все</p>
				<img src="./img/feed-image-5.png" class="post-img">

				<div class="post-row">

					<div class="activity-icons">
						<div><img src="./img/like.png">6</div>
						<div><img src="./img/comments.png">1</div>
						<div><img src="./img/share.png">5</div>
					
					</div>
					
					<div class="post-profile-icon">

						<img src="./img/profile-pic.png">
						<svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path fill="#9b2d30" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"/></svg>

					</div>
				</div>

			</div>


			<button type="button" class="load-more-btn">Load More</button>

		</div>


		

		<!-- -------right-sidebar------- -->
		<div class="main__right-sidebar">

			<div class="main__right-sidebar-title">

				<h4 class="main__right-sidebar-h">Events</h4>

				<a href="#" class="main__right-sidebar-a">See All</a>
			</div>

			<!-- мероприятия -->

			<div class="main__right-sidebar-event">

				<div class="main__event-date">

					<h3 class="main__event-day">25</h3>
					
					<span class="main__event-month">August</span>
				</div>

				<div class="main__right-sidebar-info">

					<h3>Burning Man</h3>

					<p class="main__right-sidebar-adress">

						<svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><path fill="#9b2d30" d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
						Black Rock City
					</p>

					<a href="https://burningman.org/event" target="_blank" class="main__right-sidebar-more">More Info</a>
				</div>

			</div>

			<div class="main__right-sidebar-event">

				<div class="main__event-date">

					<h3 class="main__event-day">4</h3>
					
					<span class="main__event-month">June</span>
				</div>

				<div class="main__right-sidebar-info">

					<h3>Hajj</h3>

					<p class="main__right-sidebar-adress">

						<svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><path fill="#9b2d30" d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
						Masjid al-Haram
					</p>

					<a href="https://dstworldtravel.com/hajj2024" target="_blank" class="main__right-sidebar-more">More Info</a>
				</div>

			</div>

			<!-- реклама -->

			<div class="main__right-sidebar-title">

				<h4 class="main__right-sidebar-h">Advertisement</h4>
				
				<a href="#" class="main__right-sidebar-a">Close</a>
			
			</div>

			<img src="./img/advertisement.png" class="main__right-sidebar-ads-picture">
		
			<!-- чаты -->
			
			<div class="main__right-sidebar-title">

				<h4 class="main__right-sidebar-h">Conversation</h4>

				<a href="#" class="main__right-sidebar-a">Hide Chat</a>
			</div>

			<div class="main__right-sidebar-online-list">

				<div class="online">

					<img src="./img/member-1.png" class="main__right-sidebar-user-picture">
					
					<p>Conan O'Brien</p>
				</div>
			</div>

			<div class="main__right-sidebar-online-list">

				<div class="online">
					<img src="./img/member-2.png" class="main__right-sidebar-user-picture">

					<p>Bryan Cranston</p>
				</div>
			</div>

			<div class="main__right-sidebar-online-list">

				<div class="online">
					<img src="./img/member-3.png" class="main__right-sidebar-user-picture">

					<p>최민식</p>
				</div>
			</div>
		</div>



	</main>
	

	<footer class="footer">

		<p>Copyright - 2023 <a href="https://github.com/theomorphic" target="_blank">theomorphic</a></p>

	</footer>
</body>
</html>